ะขะะะะะะะะะฏ

1) ะคะฐะนะป ั ะฟะฐัะฐะผะตััะฐะผะธ
    ะะฐ ััะฐััะต - ะะพะปะถะฝะพ ะฑััั ัะพะทะดะฐะฝะพ ะผะธะฝะธะผัะผ 10 ะฒะธะดะพะฒ ััะฐะฒะพัะดะฝัั ะธ 5 ะฒะธะดะพะฒ ัะธัะฝะธะบะพะฒ (ะพะฟะธัะฐะฝั ะฒ ะฟ. 1).
2) ะะฝะพะณะพะฟะพัะพัะฝะพััั:
- scheduled ะฟัะป ะดะปั ะทะฐะฟััะบะฐ ะฟะพ ัะฐัะฟะธัะฐะฝะธั ะทะฐะดะฐะฝะธั ัะพััะฐ ัะฐััะตะฝะธะน,
                        ะทะฐะดะฐะฝะธั ะถะธะทะฝะตะฝะฝะพะณะพ ัะธะบะปะฐ ะถะธะฒะพัะฝัั,
                        ะธ ะทะฐะดะฐะฝะธั ะฒัะฒะพะดะฐ ััะฐัะธััะธะบะธ ะฟะพ ัะธััะตะผะต.

- ะัะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะผะฝะพะณะพะฟะพัะพัะฝัะน random

3) ะะตัะฐััะธั ะถะธะฒะพัะฝัั (ะะะ) - ะฒัะต ะฒะธะดั ะถะธะฒะพัะฝัั ะฑัะดัั ะฟัะพะธััะพะดะธัั ะพั ะพะดะฝะพะณะพ ะฐะฑัััะฐะบัะฝะพะณะพ ะบะปะฐััะฐ Animal
4) ะะพะฒะตะดะตะฝะธะต ะถะธะฒะพัะฝัั - ะบะพัะพััะน ะฑัะดะตั ัะพะดะตัะถะฐัั ะฟะพะฒะตะดะตะฝะธะต, ะพะฑัะตะต ะดะปั ะฒัะตั ะถะธะฒะพัะฝัั


ะะะะะะะะะ
ั ะธะทะผะตะฝัะตะผัะผะธ ะฟะฐัะฐะผะตััะฐะผะธ // ะฝะฐัััะพะนะบะธ-ะฟะฐัะฐะผะตััั - ะบะฐะบ ะธั ัะดะตะปะฐัั? ะฒ ัะฐะนะปะต? ะบะปะฐัั, json, xml

// service
GameWorker

!!! ะัะฝะตััะธ ะฟะฐัะฐะผะตััั ะฒ ะพะดะฝะพ ะผะตััะพ, ััะพะฑ ะฑัะปะพ ัะดะพะฑะฝะพ ัะฟัะฐะฒะปััั โัะธะผัะปััะธะตะนโ

!!! ะะดะธะฝ scheduled ะฟัะป โ
        ะดะปั ะทะฐะฟััะบะฐ ะฟะพ ัะฐัะฟะธัะฐะฝะธั ะทะฐะดะฐะฝะธั ัะพััะฐ ัะฐััะตะฝะธะน,
        ะทะฐะดะฐะฝะธั ะถะธะทะฝะตะฝะฝะพะณะพ ัะธะบะปะฐ ะถะธะฒะพัะฝัั,

        ะธ ะทะฐะดะฐะฝะธั ะฒัะฒะพะดะฐ ััะฐัะธััะธะบะธ ะฟะพ ัะธััะตะผะต.

        ะะฑัะทะฐัะตะปัะฝะฐั ัะฐััั ะทะฐะดะฐะฝะธั:

        ะะตัะฐััะธั ะถะธะฒะพัะฝัั (ะะะ)
        ะะพะฒะตะดะตะฝะธะต ะถะธะฒะพัะฝัั
        ะะฝะพะณะพะฟะพัะพัะฝะพััั
        ะกัะฐัะธััะธะบะฐ ะฟะพ ัะพััะพัะฝะธั ะพัััะพะฒะฐ ะฝะฐ ะบะฐะถะดะพะผ ัะฐะบัะต (ะฒ ะบะพะฝัะพะปั)




ะะกะขะะะ
ะะพะดะตะปั ะพัััะพะฒะฐ
ัะพััะพัััั ะธะท "ะผะฐััะธะฒะฐ" ะปะพะบะฐัะธะน // ะะฐััะธะฒ? ะะพะปะปะตะบัะธั?

!!! ะะพะปะถะฝะพ ะฑััั ัะพะทะดะฐะฝะพ ะผะธะฝะธะผัะผ 10 ะฒะธะดะพะฒ ััะฐะฒะพัะดะฝัั ะธ 5 ะฒะธะดะพะฒ ัะธัะฝะธะบะพะฒ (ะพะฟะธัะฐะฝั ะฒ ะฟ. 1).

!!! ะฝะฐะฟัะธะผะตั, 100ั20 ะบะปะตัะพะบ // 2000
!!! ะฝะฐะฟัะธะผะตั 10ั2
    ะฝะฐะฟัะธะผะตั 1000 ั 5000
    ะฝะฐะฟัะธะผะตั 1ั0


ะะะะะฆะะฏ
ะะพะบะฐัะธะธ ะฑัะดัั ะทะฐะฟะพะปะฝะตะฝั ัะฐััะธัะตะปัะฝะพัััั ะธ ะถะธะฒะพัะฝัะผะธ

ะะพะปะต? ะะฐััะธะฒ? ะะพะปะปะตะบัะธั? - ั ัะฐัะตะฝะธัะผะธ
ะะพะปะต? ะะฐััะธะฒ? ะะพะปะปะตะบัะธั? - ั ะถะธะฒะพัะฝัะผะธ

ะะฐะบัะธะผะฐะปัะฝะพะต ะบะพะปะธัะตััะฒะพ ะถะธะฒะพัะฝัั ััะพะณะพ ะฒะธะดะฐ ะฝะฐ ะพะดะฝะพะน ะบะปะตัะบะต // ะะะะ ะธะปะธ ะะะะฏ???
ะะพะปะต? ะะพะปั? ะะฐะฟะฐ. ะะพัะพััะต ัะพะดะตัะถะฐั ัะฐะบัะธัะตัะบะพะต ะบะพะปะธัะตััะฒะพ ะถะธะฒะพัะฝัั ัะพะณะพ ะธะปะธ ะธะฝะพะณะพ ะฒะธะดะฐ - (ะตัะปะธ ะฒ ะธั ะปะพะบะฐัะธะธ ะตััั ะฟะพะดัะพะดััะฐั ะตะดะฐ)

ะกะฃะฉะะะกะขะ

ac ?? Organism

abstract Animal
predators / carnivores - ัะธัะฝะธะบะธ
    Wolf extends Animal
herbivores - ััะฐะฒะพัะดะฝัะต

plants


ะะะกะขะะขะะะฌะะะกะขะฌ

ะะะะะขะะซะ

!!! ะฒัะต ะฒะธะดั ะถะธะฒะพัะฝัั ะฑัะดัั ะฟัะพะธััะพะดะธัั ะพั ะพะดะฝะพะณะพ ะฐะฑัััะฐะบัะฝะพะณะพ ะบะปะฐััะฐ Animal
!!! ะบะพัะพััะน ะฑัะดะตั ัะพะดะตัะถะฐัั ะฟะพะฒะตะดะตะฝะธะต, ะพะฑัะตะต ะดะปั ะฒัะตั ะถะธะฒะพัะฝัั // ะฝะต ะพะฑัะตะต ะฟะธัะฐัั ะฒ ะฝะตะณะพ ะฝะต ะฝะฐะดะพ


ะะธะฒะพัะฝัะต ะผะพะณัั:
ะตััั ัะฐััะตะฝะธั ะธ/ะธะปะธ ะดััะณะธั ะถะธะฒะพัะฝัั // ะผะตัะพะด eat()

ะฟะตัะตะดะฒะธะณะฐัััั (ะฒ ัะพัะตะดะฝะธะต ะปะพะบะฐัะธะธ) // ะผะตัะพะด move() ?? ะฟัะพะฒะตัะบั chooseDirection()?

ัะฐะทะผะฝะพะถะฐัััั (ะฟัะธ ะฝะฐะปะธัะธะธ ะฟะฐัั ะฒ ะธั ะปะพะบะฐัะธะธ) // ะผะตัะพะด breed() ?? ะฟัะพะฒะตัะบั - ะตััั ะปะธ ะฐะฝะฐะปะพะณ?
?? ะฟัะพะฒะตัะบะฐ ะฒััะพะดะฐ ะทะฐ ะผะฐะบัะธะผะฐะปัะฝัะน ะฟัะตะดะตะป ะบะพะป-ะฒะฐ ะถะธะฒะพัะฝัั

ะะขะ ะะะะ ะะกะข? ะ ะะะ ะญะขะ ะะะะกะะขะฌ?

!!! ะัะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะผะฝะพะณะพะฟะพัะพัะฝัะน random

ะกะบะพะปั ะบะณ ะฝัะถะฝะพ ะดะปั ะฝะฐัััะตะฝะธั
ะฟะพะปะต ั ััะพะฒะฝะตะผ ะฝะฐัััะตะฝะธั
ะฟะพะปะต ั ัะตะบััะธะผ ะฒะตัะพะผ
ัะผะธัะฐัั ะพั ะณะพะปะพะดะฐ

??? ะบะฐะบ ัะตะฐะปะธะทะพะฒะฐัั ะฟัะพัะตัั ะณะพะปะพะดะฐะฝะธั? ัะพ ะตััั ัะผะตะฝััะตะฝะธะต ัะตะบััะตะณะพ ะฒะตัะฐ ะถะธะฒะพัะฝะพะณะพ

ะธะปะธ ะฑััั ััะตะดะตะฝะฝัะผะธ // ัะฝะธััะพะถะธัั ัััะปะบั ะฝะฐ ะบะพะฝะบัะตัะฝัะน ะพะฑัะตะบั




-- -- --


Island --> ๐[1500] ๐[1100100] ๐ฆ[1]